<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolando</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>

    <!-- HEADER -->
    <header class="bgOrange flexbox fixedTop">
        <div>
            <a class="bold" href="">Donna</a>
            <a class="bold" href="">Uomo</a>
            <a class="bold" href="">Bambini</a>
        </div>

        <div>
            <img id="logo" src="img/boolean-logo.png" alt="logo">
        </div>

        <div>
            <a href=""><i class="fa-regular fa-user"></i></a>
            <a href=""><i class="fa-regular fa-heart"></i></a>
            <a href=""><i class="fa-solid fa-bag-shopping"></i></a> 
        </div>
    </header>

    <main class="flexbox">

        <!-- PRIMO PRODOTTO -->
        <div class="productBox posRelative">
            <img class="picture" src="img/1.webp" alt="Maglietta Levis">
            <img class="pictureB" src="img/1b.webp" alt="Maglietta Levis">
            <div class="productInfo">
                <div class="brand">Levi's</div>
                <div class="product bold">RELAXED FIT TEE UNISEX</div>
                <span class="discount bold">14,99 €</span> <span class="price">29,99 €</span>
            </div>
            <div class="heart">&hearts;</div>
            <div class="sales bold">-50%</div>
            <div class="sostenibilità bold">Sostenibilità</div>
        </div>

        <!-- SECONDO PRODOTTO -->
        <div class="productBox posRelative">
            <img class="picture" src="img/2.webp" alt="Maglietta Guess">
            <img class="pictureB" src="img/2b.webp" alt="Maglietta Guess">
            <div class="productInfo">
                <div class="brand">Guess</div>
                <div class="product bold">ROSES TEE</div>
                <span class="discount bold">20,99 €</span> <span class="price">29,99 €</span>
            </div>
            <div class="heart">&hearts;</div>
            <div class="sales bold">-30%</div>
        </div>

        <!-- TERZO PRODOTTO -->
        <div class="productBox posRelative">
            <img class="picture" src="img/3.webp" alt="Tailleur">
            <img class="pictureB" src="img/3b.webp" alt="Tailleur">
            <div class="productInfo">
                <div class="brand">Come Zucchero Filato</div>
                <div class="product bold">VOGLIA DI COLORI PASTELLO</div>
                <span class="discount bold">129,99 €</span> <span class="price">184,99 €</span>
            </div>
            <div class="heart">&hearts;</div>
            <div class="sales bold">-30%</div>
        </div>

        <!-- QUARTO PRODOTTO -->
        <div class="productBox posRelative">
            <img class="picture" src="img/4.webp" alt="Maglietta Levis">
            <img class="pictureB" src="img/4b.webp" alt="Maglietta Levis">
            <div class="productInfo">
                <div class="brand">Levi's</div>
                <div class="product bold">TEE UNISEX</div>
                <span class="discount bold">14,99 €</span> <span class="price">29,99 €</span>
            </div>
            <div class="heart">&hearts;</div>
            <div class="sales bold">-50%</div>
            <div class="sostenibilità bold">Sostenibilità</div>
        </div>

        <!-- QUINTO PRODOTTO -->
        <div class="productBox posRelative">
            <img class="picture" src="img/5.webp" alt="Vestito Maya Deluxe">
            <img class="pictureB" src="img/5b.webp" alt="Vestito Maya Deluxe">
            <div class="productInfo">
                <div class="brand">Maya Deluxe</div>
                <div class="product bold">STRIPE BODICE</div>
                <span class="discount bold">99,99 €</span>
            </div>
            <div class="heart">&hearts;</div>
        </div>

        <!-- SESTO PRODOTTO -->
        <div class="productBox posRelative">
            <img class="picture" src="img/6.webp" alt="Maglione Esprit">
            <img class="pictureB" src="img/6b.webp" alt="Maglione Esprit">
            <div class="productInfo">
                <div class="brand">Esprit</div>
                <div class="product bold">MAGLIONE - BLACK</div>
                <span class="discount bold">29,99 €</span>
            </div>
            <div class="heart">&hearts;</div>
            <div class="sostenibilità bold">Sostenibilità</div>
        </div>
    </main>

    <!-- FOOTER -->
    <footer class="bgBlack fixedBottom flexbox">
        <div>
            <div class="nameCompany bold">Boolando S.r.l.</div>
            <a href="">Informazioni legali</a>
            <a href="">Informativa sulla privacy</a>
            <a href="">Diritto di recesso</a>
        </div>

        <div>
            <div class="bold">Trovaci anche su</div>
            <a href=""><i class="WhiteIcon fa-brands fa-twitter"></i></a>
            <a href=""><i class="WhiteIcon fa-brands fa-facebook"></i></a>
            <a href=""><i class="WhiteIcon fa-brands fa-instagram"></i></a>
            <a href=""><i class="WhiteIcon fa-brands fa-pinterest"></i></a>
            <a href=""><i class="WhiteIcon fa-brands fa-youtube"></i></a>
        </div>

    </footer>

</body>

</html>